<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<body style="margin: 0; padding: 0;       width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: auto;
      line-height: 100%;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 600;
      margin: auto;
      top: 50%;
      font-family: 'Source Sans Pro', sans-serif !important;
      box-sizing: border-box; font-family: 'Source Sans Pro', sans-serif !important;">
  <table height="228" class="table-top" border="1" cellpadding="0" cellspacing="0" width="640" align="center"
    style="border-collapse: collapse;" style="
          position: relative;
          left: 0;
          height: 228px;
          width: 640px !important;
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;">
    <td>

      <table style="border: none; margin: 0; padding: 0; border: 0 !important;">
        <td class="header-td" width="240" style="
            width: fit-content;
            display: block;
                  border-collapse: collapse;">
          <table cellpadding="0" cellspacing="0" width="240" align="center" class="main-table" style="      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;">
            <td align="left" class="left-block left-block left-block--top" style="
                  text-align: left; border-collapse: collapse;">
              <table cellpadding="0" cellspacing="0" width="240" height="100" align="left" style="background-color: #edff00; border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;">
                <td border="1" align="center" class="header-one-text" height="100" style="      font-size: 16px;
      line-height: 16px; border-collapse: collapse;">
                  <b style="position: relative; top: -10px;">INVITATION</b><br><b
                    style="position: relative; top: -8px; font-weight: 600;">Table ronde</b><br><b
                    style="position: relative; top: -6px;">Le 9 mars 2022 à 18h45</b>
                  <br>
                  <b style="position: relative; top: -6px;"></b>Cocktail à partir de 20h00
                </td>
              </table>
            </td>
            <td>

              <tr style="border-collapse: collapse;">
                <table class="left-block left-block--my" align="left" cellpadding="0" cellspacing="0" width="240"
                  align="center" style=" border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;">
                  <td style="      border-collapse: collapse;">
                    <img class="left-block__img left-block__img--1" src="logoOSblack.png" alt="логотип" style="      max-width: 100%;
      display: block;
      object-fit: cover;      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block; margin-bottom: 10px; width: 180px;
                  display: inline; position: relative;
                  left: -3px;">
                  </td>
                  <td style="      border-collapse: collapse;">
                    <img class="left-block__img" src="logo.png" alt="логотип" style="      max-width: 100%;
      display: block;
      object-fit: cover;      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;      width: 180px;
      display: inline;
      margin: 10px 0;
      position: relative;
      left: -3px;">
                  </td>
                </table>
              </tr>
            <td align="left" class="left-block" style="      border-collapse: collapse;">
              <table cellpadding="0" cellspacing="0" width="240" height="55" align="left" style="background-color: #edff00; border-collapse: collapse;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;">
                <td border="1" align="center" class="header-two-text" style="      font-size: 16px;
      padding-left: 10px; border-collapse: collapse;">
                  <span style="      margin-right: 5px;"><b>3 rue de Milan</b></span>
                  <span style="font-size: 20px">|</span>
                  <span>75009 Paris</span>
                </td>
              </table>
            </td>
          </table>
        </td>
        <td class="img-wrap" width="400" style="
                  width: 397px;
                  height: 217px;
                  display: inline;
                  border: none;
                        
            ">
          <img class="img" src="https://media.giphy.com/media/yflUcDtvoafnLz7qOb/giphy.gif" alt="gif /" width="400"
            height="230" style=" max-width: 100%;
                object-fit: cover; outline: none;
                text-decoration: none;
                border: none;
                -ms-interpolation-mode: bicubic;
                max-width: 100% !important;
                margin: 0;
                margin-top: 2px;
                padding: 0;
                display: inline;">
        </td>
      </table>
    </td>
  </table>
  <table cellpadding="0" cellspacing="0" width="640" align="center" style="      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;">
    <tr>
      <td align="center" style="      border-collapse: collapse;">
        <table border="1" cellpadding="0" cellspacing="0" width="640" height="" align="left" style="      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;">
          <td class="main-one-text" style="      font-size: 16px;
      line-height: 20px;
      text-align: center;
      padding: 20px;
            border-collapse: collapse;">
            <p class="q" style="font-size: 24px; margin: 0; margin-bottom: 15px; position: relative; letter-spacing: 0.4px;">LES
              NOUVEAUX ACTI
              VI
              STES CLI MATI QUES EUROPÉENS
              <span style="background-color: #00ff00; height: 50%; width: 100%; position: absolute; bottom: 0; left: 0;
              z-index: -1;"></span>
            </p>
            <p class="w"
              style="margin: 0; letter-spacing: 1.6px; text-align: left; font-weight: 18px; position: relative; margin-bottom: 10px;">
              Émergences &nbsp et
              &nbsp trajectoires
              publiques&nbsp au
              prisme&nbsp des &nbsp
              algorithmes
              <span
                style="background-color: #edff00; height: 50%; width: 100%; position: absolute; bottom: 0; left: 0; z-index: -1;"></span>
            </p>
            <p style="margin: 0; text-align: left; margin-bottom: 10px; font-weight: 600;"><b
                style="margin: 0; text-align: left;  font-family: 'Source Sans Pro', sans-serif !important; font-weight: 600;">La
                COP26 fut le terrain de
                luttes entre décideurs institutionnels et jeunes leaders
                climatiques qui
                ont émergé ces dernières années, notamment sur les réseaux sociaux, dans le sillage de Greta
                Thunberg.</b></p>
            <p style="margin: 0; text-align: left; margin-bottom: 10px;"><b style="
              margin: 0; font-family: 'Source Sans Pro', sans-serif !important; font-weight: 600;">À défaut d’être
                invités à la table des
                négociations, ces activistes au modèle de
                militantisme
                renouvelé ont remporté la bataille de l’opinion dans l’espace public numérique, auprès de très
                larges
                audiences, influençant leurs représentations de la COP et de son échec.</b></p>
          </td>
        </table>
      </td>
    </tr>
  </table>

  <table cellpadding="0" cellspacing="0" width="640" align="center" style="      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;">
    <tr style="">
      <td align="center" style="margin: 0;      border-collapse: collapse;       font-size: 16px;
      line-height: 20px;
      text-align: center;">
        <table border="1" cellpadding="0" cellspacing="0" width="640" height="" align="left" style="      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;">
          <td class="main-one-text" style="      border-collapse: collapse;             font-size: 16px;
            line-height: 20px;
            text-align: center;
            padding: 20px;
            border-collapse: collapse;">
            <p
              style="margin: 0; font-size: 16px;       font-family: 'Source Sans Pro', sans-serif !important; font-weight: 700; text-align: left; letter-spacing: 0.4px; margin-bottom: 10px;">
              Qui
              sont-ils ? Quel est leur poids dans la politique climatique européenne ? Comment lʼétude de ces
              nouveaux acteurs peut-elle éclairer les dynamiques dʼopinion en ligne et au-delà ?<br>Leur émergence
              signale-t-elle un renversement d'équilibre politique au profit dʼune contre-société numérique ?</p>
            <p style="margin: 0; text-align: left;">Combinant analyse algorithmique, humanités digitales et
              politique
              comparée, Opinion Science et
              Counterpoint vous invitent à explorer de nouvelles modélisations de l’influence et du leadership, et
              à
              découvrir en exclusivité les résultats de leur étude.</p>
          </td>
        </table>
      </td>
    </tr>
  </table>

  <table cellpadding="0" cellspacing="0" width="640" align="center" style="      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;">
    <tr>
      <td align="center" style="      border-collapse: collapse;">
        <table border="1" cellpadding="0" cellspacing="0" width="640" height="" align="left" style="      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;">
          <td class="main-one-text" style="      border-collapse: collapse;             font-size: 16px;
            line-height: 20px;
            text-align: center;
            padding: 20px;
            border-collapse: collapse;">
            <p style="text-align: left; margin: 0; margin-bottom: 15px;">
              <span class="a" style="text-align: left; position: relative;">Opinion Science
                <span style="background-color: #00ff00; height: 50%; width: 98%; position: absolute; bottom: 0; left: 0;
              z-index: -1;"></span>
              </span> est un
              institut d’études spécialisé dans la collecte et
              l’analyse de la social data créé par J ustin Poncet, expert de l’espace public numérique, et J oël
              Gombin,
              sociologue et pionnier de l’open data.</p>
            <p style="text-align: left; margin: 0;"><span class="s" style="position: relative;">Counter point
                <span style="background-color: #edff00; height: 50%; width: 98%; position: absolute; bottom: 0; left: 0;
              z-index: -1;"></span>
              </span> est un think tank dirigé par
              Catherine
              Fieschi, spécialiste des
              politiques européennes et des nouvelles formes de mobilisation.</p>
          </td>
        </table>
      </td>
    </tr>
  </table>
</body>